FLASK_APP=app/__init__.py
FLASK_ENV=development
SECRET_KEY=moEi6cj9!ndk$PEh-Wk@bs0(@jUMFKHe

SESSION_COOKIE_NAME=curadeuda_

SQLALCHEMY_ECHO=False
SQLALCHEMY_TRACK_MODIFICATIONS=False

SQLALCHEMY_DATABASE_URI=mysql+mysqlconnector://ashketchum:secret@db/mewtwo

JWT_SECRET_KEY=7Rs(U1l#h!be!FGd_R92nED-)g&bZZF&

NEW_RELIC_CONFIG_FILE=newrelic.ini
NEW_RELIC_MONITOR_MODE=false